/* Font Import */
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Poppins:wght@500&display=swap');

/* Body Styling */
body {
    background: url(whitebg3.jpg);
    width: 100%;
    height: 100%;
}

/* Navbar Styling */
.navbar {
    font-family: 'Caveat', sans-serif;
    background-color: rgba(241, 241, 241, 0.8);
}

/* Main Container Styling */
.main {
    width: 95%;
    margin: 30px;
}

/* Checklist Container Styling */
.checklist-container {
    font-family: 'Poppins';
    font-size: 15px;
    border-radius: 10px;
    background: linear-gradient(145deg, #f1e9d2, #fcf5e5);
    width: 270px;
    min-width: 270px;
    height: 200px;
    margin: 13px;
    cursor: pointer;
}

/* Add Checklist Modal Styling */
#addChecklistModal .modal-dialog {
    max-width: 600px;
}

#addChecklistModal .modal-body {
    font-family: 'Poppins';
}

/* Additional Styling for Checklist Input and Items */
#checklistInput {
    margin-bottom: 10px;
}

#checklistItems {
    margin-bottom: 20px;
}
