@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Poppins:wght@500&display=swap');

body {
    background: url(whitebg.jpg);
    font-family: 'Caveat';
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    font-size: 20px; /* Adjust the base font size */
}

.header {
    width: 100%;
    padding: 20px; /* Increased padding */
    box-sizing: border-box;
    background-color: rgba(241, 241, 241, 0.8);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    margin: 0;
    font-size: 40px; /* Adjusted font size */
}

form {
    margin-right: 20px; /* Increased margin */
}

.logout {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 24px; /* Adjusted font size */
}

.logout:hover {
    color: white;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.button {
    width: 250px; /* Increased width */
    margin: 30px; /* Increased margin */
    padding: 30px; /* Increased padding */
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 24px; /* Adjusted font size */
    border-radius: 10px; /* Increased border radius */
    transition: background 0.3s;
}

.button:hover {
    background: rgb(65, 65, 57);
}

.footer {
    background-color: rgba(241, 241, 241, 0.8);
    padding: 20px; /* Increased padding */
    text-align: center;
    width: 100%;
    font-size: 18px; /* Adjusted font size */
}
