/* Font Import */
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Poppins:wght@500&display=swap');

/* Body Styling */
body {
    background: url(whitebg2.jpg);
    width: 100%;
    height: 100%;
}

/* Navbar Styling */
.navbar {
    font-family: 'Caveat', sans-serif;
    background-color: rgba(241, 241, 241, 0.8);
}

/* Main Container Styling */
.main {
    width: 95%;
    margin: 30px;
}

/* Note Container Styling */
.note-container {
    font-family: 'Caveat';
    font-size: 23px;
    border-radius: 10px;
    background: linear-gradient(145deg, #f1e9d2, #fcf5e5);
    width: 270px;
    min-width: 270px;
    height: 300px;
    margin: 13px;
    cursor: pointer;
}

/* Note Modal Styling */
.note-modal {
    background: linear-gradient(145deg, #f1e9d2, #fcf5e5);
    font-family: 'Poppins';
    height: 550px;
}

/* Note Content Styling */
.note-content {
    margin: 40px 30px 30px 30px;
    font-size: 15px;
    font-family: 'Poppins';
    height: 250px;
}

/* View Note Content Styling */
.view-note-content {
    height: 400px;
    width: 100%;
    padding: 30px;
}

/* Input and Textarea Styling inside View Note Content */
.view-note-content input,
.view-note-content textarea {
    background: transparent;  
    font-size: 20px;
}

/* Note Modal Content Styling */
.note-modal-content {
    height: 80%;
}
